org.gradle.jvmargs=-Xmx24g -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon=true
checksumIgnore=true
nexusUsername=
nexusPassword=
